# SimbirSoft

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yaml
app/: build.gradle
app/src/androidTest/java/com/example/diaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diaryapp/: App.kt  AppComponent.kt  ApplicationScope.kt  MainActivity.kt  MainComponent.kt  MainDependencies.kt
app/src/main/java/com/example/diaryapp/di/: AppModule.kt  NavigationModule.kt  Navigator.kt  SubcomponentsModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml
calendar_screen/: build.gradle
calendar_screen/src/main/java/com/example/calendar_screen/data/: NoteRepositoryImpl.kt
calendar_screen/src/main/java/com/example/calendar_screen/domain/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  NoteUseCase.kt  NotesByDayUseCase.kt  NotesByMonthUseCase.kt  UpdateNoteUseCase.kt
calendar_screen/src/main/java/com/example/calendar_screen/presentation/di/: CalendarComponent.kt  CalendarComponentProvider.kt  CalendarModule.kt
calendar_screen/src/main/java/com/example/calendar_screen/presentation/fragments/: CalendarFragment.kt  TimeList.kt
calendar_screen/src/main/java/com/example/calendar_screen/presentation/router/: CalendarRouter.kt
calendar_screen/src/main/java/com/example/calendar_screen/presentation/rv_day/: DayAdapter.kt  DayEntity.kt  DayEntityDiffCallback.kt  DayHolder.kt
calendar_screen/src/main/java/com/example/calendar_screen/presentation/rv_note/: NoteAdapter.kt  NoteHolder.kt
calendar_screen/src/main/java/com/example/calendar_screen/presentation/viewmodel/: NoteViewModel.kt
calendar_screen/src/main/res/drawable/: back.xml  next.xml  rounded_corners.xml
calendar_screen/src/main/res/layout/: fragment_month_calendar.xml  item_calendar.xml  item_hour.xml  item_task.xml
calendar_screen/src/main/res/raw/: note.json
calendar_screen/src/main/res/values/: colors.xml  strings.xml  styles.xml
calendar_screen/src/test/java/com/example/calendar_screen/: ExampleUnitTest.kt
calendar_screen/src/test/java/com/example/calendar_screen/data/: RepositoryImplTest.kt
calendar_screen/src/test/java/com/example/calendar_screen/domain/: UseCaseTest.kt
calendar_screen/src/test/java/com/example/calendar_screen/presentation/: ViewModelTest.kt
calendar_screen/src/test/java/com/example/calendar_screen/presentation/utils/: MainDispatcherRule.kt
config/detekt/: detekt.yml
database/: build.gradle
database/src/main/java/com/example/database/: DateTimeConverter.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt  NoteRepo.kt
database/src/main/java/com/example/database/di/: DatabaseModule.kt
detail_screen/: build.gradle
detail_screen/src/androidTest/java/com/example/detail_screen/: ExampleInstrumentedTest.kt
detail_screen/src/main/java/com/example/detail_screen/presentation/: DetailScreen.kt
detail_screen/src/main/java/com/example/detail_screen/presentation/di/: DetailComponent.kt  DetailComponentProvider.kt
detail_screen/src/main/java/com/example/detail_screen/presentation/fragment/: DetailFragment.kt  DetailScreen.kt  Screen.kt
detail_screen/src/main/java/com/example/detail_screen/presentation/router/: DetailRouter.kt
detail_screen/src/main/java/com/example/detail_screen/presentation/theme/: Color.kt  CustomTheme.kt  Shape.kt  Type.kt
detail_screen/src/test/java/com/example/detail_screen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
